{
  "AppSettings": {
    "ScreenshotIntervalMs": 5000,
    "MouseCheckIntervalMs": 1000,
    "CursorFollowIntervalMs": 50,
    "MinThreatScore": 4,
    "DangerThreatScore": 7,
    "FrameDifferenceThreshold": 0.05,
    "MinApiCallIntervalMs": 5000,
    "ApiRetrySettings": {
      "MaxRetries": 3,
      "BaseDelayMs": 1000
    },
    "ImageCompression": {
      "Enabled": true,
      "Quality": 75,
      "Format": "JPEG"
    },
    "ApiEndpoints": {
      "Evaluate": "http://localhost:8000/evaluate",
      "Alert": "http://localhost:8000/send-alert-email",
      "WhatsApp": "http://localhost:8000/notify/"
    },
    "Timeouts": {
      "HttpClientTimeoutSeconds": 30,
      "WindowRestoreDelayMs": 100
    }
  }
}